<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background: url(./image/dealback.jpg);
         /* width: 100%; */
       }
        #deal{
         height: 700px;
         width: 1000px;
        /* background-color: bisque; */
         margin: auto;
         margin-top: 90px;
      }
         #deal li{
     height: 300px;
        width: 280px;
         background-color: rgb(236, 234, 238);
        margin-top: 40px;
         float: left;
        margin-left: 30px;
      list-style-type: none;
         }
        #deal h2{
        font-size: 20px;
         margin-left: 15px;
        margin-right: 15px;
        }
        #deal h4{
       font-weight:lighter ;
        line-height: 25px;
        margin-left: 8px;
         margin-right: 8px;
       }
        </style>
</head>
<body>
    <h1 style="text-align: center; margin-top: 20px; ">Great Deals</h1>
<div id="deal">
 <ul>
 <li><img src="./pizza/image/deal1.jpg" height="100px" width="280px">

 <h2>Buy One Pizza & Get One Free</h2>
 <h4>Supr value deal: Buy 1 Medium Pizza from select range & Get another same or lessor value Free</h4>
 </li>
 <li><img src="./pizza/image/deal2.jpg" height="100px" width="280px">
 <h2>1 Plus 1 San Francisco Style</h2>
 <h4>Choose from 2 of your favorite personal pizza with new San Fransisco Crust</h4>
 </li>
 <li><img src="./pizza/image/deal3.jpg" height="100px" width="280px">
 <h2>Super Vakue Deal: 2 Medium Pizzas starting at Rs 649</h2>
 <h4> Choose any 2 of your favorite medium pizza</h4>
 </li>
 <li><img src="./pizza/image/deal4.jpg" height="100px" width="280px">
 <h2>Flavour Fun Box of 4</h2>
 <h4>Get 4 assorted Flavor Fun Pizzas. Perfect pizzas crust topped with exciting new sauces, cheesy dressing & your favorite toppings</h4>
 </li>
<li><img src="./pizza/image/deal5.jpg" height="100px" width="280px">
 <h2>Super Value Deal: 2 Personal Pizzas starting at Rs 299</h2>
<h4>Choose any 2 of your favorite personal pizza</h4>
 </li>
<li><img src="./pizza/image/deal6.jpg" height="100px" width="280px">
 <h2>Super Saver Meal Combo starting at Rs.799(Save Upto 38%)</h2>
<h4>2 Med Pizza of Choice, 1 Garlic Breadstix, 1 Creamy Garlic Breadstix, 2 Pepsi Pet Bottles</h4>
 </li>
 </ul>
</div>
</body>
</html>