<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
             width: 1000px;
               height: 850px;
             background: url(./pizza/image/menuback.webp);
             margin: auto;
           margin-top: 40px;
                background-size: cover;
               
               }
               #menu{
             height: 850px;
            width: 700px;
              background-color: rgb(127, 243, 127);
                margin:auto;
                margin-top: -850px;
                }
               #menu h5{
                height: 40px;
               }
              #title{
                height:150px;
              width: 1000px;
                background-color: green;
                margin-top: -770px;
               margin-left: 125px;
                }
              
               #title h1{
             margin-left: 330px;
               margin-top: -110px;
              color: rgb(240, 237, 231);
                font-size: 60px;
               }
              #form{
               text-align: center;
             margin-left: 340px;
                }
               #form h2{
              margin-left: -270px;
              margin-top: 60px;
             }
              #form h5{
              margin-left: -270px;
               }
               #form h3{
                margin-top: -90px;
                margin-left: 550px;
               }
              </style>
</head>
<body>
    <div id="main"></div>
    <div id="menu">
   
   </div>
    </div>
   <div id="title">
    <img src="./pizza/image/pizzaslice.png" height="150px" width="200px">
    <h1 >Pizza Specials</h1>
   </div>
   <div id="form">
    <table>
    <tr>
    <td><h2 >Pierogi Pizza</h2>
    <h5 >Whipped mashed potatoes with ricotta and cheddar cheese, <br>caramelized onion, green onlons and sour cream.</h5>
    <h3 >250RS</h3>
    </td>
   </tr>
   <tr>
   <td><h2 >Pierogi Pizza</h2>
    <h5 >Whipped mashed potatoes with ricotta and cheddar cheese, <br>caramelized onion, green onlons and sour cream.</h5>
    <h3 >250RS</h3>
   </td>
   </tr>
   <tr>
    <td><h2 >Pierogi Pizza</h2>
   <h5 >Whipped mashed potatoes with ricotta and cheddar cheese, <br>caramelized onion, green onlons and sour cream.</h5>
    <h3 >290RS</h3>
    </td>
   </tr>
   <tr>
   <td><h2 >Pierogi Pizza</h2>
   <h5 >Whipped mashed potatoes with ricotta and cheddar cheese, <br>caramelized onion, green onlons and sour cream.</h5>
    <h3 >350RS</h3>
   </td>
   </tr>
   <tr>
    <td><h2 >Pierogi Pizza</h2>
    <h5 >Whipped mashed potatoes with ricotta and cheddar cheese, <br>caramelized onion, green onlons and sour cream.</h5>
   <h3 >300RS</h3>
   </td>
   
   </tr>
    </table>
   </div>
</body>
</html>